{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pull book",
            "type": "debugpy",
            "request": "launch",
            "program": "pull-book.py",
            "console": "internalConsole",
            "args": ["--book_name", "Likutei_Halakhot"]
        },
        {
            "name": "Generate CVS for Likutei Moharan Links",
            "type": "debugpy",
            "request": "launch",
            "program": "link-likutei-chayei.py",
            "console": "internalConsole",
        },
        {
            "name": "Generate CSV for Likutei Halakhot Links",
            "type": "debugpy",
            "request": "launch",
            "program": "link-likutei-halakhot.py",
            "console": "internalConsole",
            "args": [
                "--refs-json", "data/Likutei_Halakhot_refs.json",
                "--output-csv", "data/likutei-halakhot-links.csv"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        }
            ,
            {
                "name": "Pull structured Likutei Halakhot",
                "type": "debugpy",
                "request": "launch",
                "program": "pull_structured_book.py",
                "console": "internalConsole",
                "args": ["Likutei Halakhot", "--num", "0"]
            },
            {
                "name": "Pull structured Faith_in_the_Future",
                "type": "debugpy",
                "request": "launch",
                "program": "pull_structured_book.py",
                "console": "internalConsole",
                "args": ["Faith in the Future", "--language", "en"]
            },
                    {
                "name": "Pull structured Likutey_Moharan",
                "type": "debugpy",
                "request": "launch",
                "program": "pull_structured_book.py",
                "console": "internalConsole",
                "args": ["Likutei Moharan", "--num", "0"]
            }
    ]
}